{
  "name": "wizytowka-link",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "types": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply leadgen --local",
    "db:migrate:remote": "wrangler d1 migrations apply leadgen --remote",
    "seed:create-sql": "tsx scripts/seed-localities.ts",
    "seed:into-d1": "tsx scripts/parse-simc.ts",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.x",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.x",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.x",
    "typescript": "^5.x",
    "wrangler": "^4.66.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
